            var curLoc = 0;
			var score = 0;	
			var inventory = "";
						
		    var hasVisitedRoom0 = false;
		    var hasVisitedRoom1 = false;
		    var hasVisitedRoom2 = false;
		    var hasVisitedRoom3 = false;
		    var hasVisitedRoom4 = false;
			var hasVisitedRoom5 = false;
			var hasVisitedRoom6 = false;
			var hasVisitedRoom7 = false;
			var hasVisitedRoom8 = false;
			var hasVisitedRoom9 = false;
			var hasVisitedRoom10 = false;  
		    
			
		   //initial function
		   function init() {
		        updateDisplay();
				buttonVisibility();
		   var mapProblem = document.getElementById("picture");
			   mapProblem = false;
		            if (!mapProblem) {
				        mapProblem.style.visibility = hidden;
				    } 
			}
		   
		   //navigation functions
		    function btn_go_North() {
		    if (curLoc === 3) {
			    curLoc = 0;	
                updateDisplay();			
			   } else {
			       if (curLoc === 0) {
				       curLoc = 1;	
                       updateDisplay();					   
			        } else {
					    if (curLoc === 4) {
				            curLoc = 5;	
                             updateDisplay();
						 } else {
							  if (curLoc === 5) {
				                  curLoc = 6;	
                                  updateDisplay();
							    } else {
					                if (curLoc === 8) {
				                        curLoc = 7;	
                                        updateDisplay();
						              } else {
							               if (curLoc === 10) {
				                               curLoc = 8;	
                                               updateDisplay();
							                 } else {
					                             navigationError();
											}
										}
									}
					             }		
					        }
					  }
					buttonVisibility();
			     } 

		    function btn_go_South() {
			    if (curLoc === 1) {
			        curLoc = 0;	
                    updateDisplay();
			     } else {
			          if (curLoc === 0) {
				          curLoc = 3;
                          updateDisplay();				  
				     } else {
					     if (curLoc === 6) {
				             curLoc = 5;	
                             updateDisplay();
						 } else {
							  if (curLoc === 5) {
				                  curLoc = 4;	
                                  updateDisplay();
							    } else {
					                if (curLoc === 7) {
				                        curLoc = 8;	
                                        updateDisplay();
						              } else {
							               if (curLoc === 8) {
				                               curLoc = 10;	
                                               updateDisplay();
							                  } else {
					                             navigationError();
											}
										}
									}
					             }		
					        }
					    }	
                     buttonVisibility();						
		           }
		    
		    function btn_go_West() {
		      if (curLoc === 4) {
                  curLoc = 0;  
                  updateDisplay();		  
			      } else {
			           if (curLoc === 0) {
				           curLoc = 2;	
                           updateDisplay();					   
				        } else {
						    if (curLoc === 7) {
				                curLoc = 6;	
                                updateDisplay();
						    } else {
							    if (curLoc === 6) {
				                    curLoc = 1;	
                                    updateDisplay();
							     } else {
							          if (curLoc === 8) {
				                          curLoc = 5;	
                                          updateDisplay();
							           } else {
					                        if (curLoc === 10) {
				                                curLoc = 4;	
                                                updateDisplay();
						                     } else {
							                      if (curLoc === 9) {
				                                      curLoc = 8;	
                                                      updateDisplay();
							                       } else {
					                                     navigationError();
													}
												}
										    }
									  }
								 }
						   }
					            		
				    }
                  buttonVisibility();					
		      }			 
			         
		    function btn_go_East(){
		     if (curLoc === 2) {
			     curLoc = 0;
                 updateDisplay();				 
			     } else {
			          if (curLoc === 0) {
			              curLoc = 4;
                          updateDisplay();		          
			            } else {
						      if (curLoc === 1) {
				                  curLoc = 6;	
                                  updateDisplay();
							  } else {
							       if (curLoc === 6) {
				                       curLoc = 7;	
                                       updateDisplay();
									} else {
							            if (curLoc === 5) {
				                            curLoc = 8;	
                                            updateDisplay();
									    } else {
							                if (curLoc === 4) {
				                                curLoc = 10;	
                                                updateDisplay();
									         } else {
							                     if (curLoc === 8) {
				                                     curLoc = 9;	
                                                     updateDisplay();
									              } else {
					                                  navigationError();
												}
											}
										}
								   }
					          }					  
					     }
		            }
                  buttonVisibility();					
		        }
			
		    function btnGo_click() {		      
			if (txtCommand.value === "North" || txtCommand.value === "north"     
			    || txtCommand.value === "N" || txtCommand.value === "n") {				
			    btn_go_North();					
			 } else {
			    if (txtCommand.value === "South" || txtCommand.value === "south" 
				    || txtCommand.value === "S" || txtCommand.value === "s") {
				    btn_go_South();
				 } else {
					if (txtCommand.value === "East" || txtCommand.value === "east" 
					    || txtCommand.value === "E" || txtCommand.value === "e") {
						btn_go_East();
					  } else {
						 if (txtCommand.value === "West" || txtCommand.value === "west"
  						     || txtCommand.value === "W" || txtCommand.value === "w") {
							 btn_go_West();
							} else {
							    unknownCommand();
						     }
					    }
			       }
		      }
		  }
		  
		  //story functions
		    function updateDisplay(message) {
		             checkScore();
		             dspScore();		            
                     switch(curLoc) {
                        case 0: room0();
                                break;
                        case 1: room1();
                                break;
                        case 2: room2();
                                break;
                        case 3: room3();
                                break;
                        case 4: room4();
                                break;
						case 5: room5();
						        break;
						case 6: room6();
						        break;
						case 7: room7();
						        break;
						case 8: room8();
						        break;
						case 9: room9();
						        break;
					   case 10: room10();
                                break;					  
                        default: message = "You cannot go this way.";
                    }	
		  }
		  		 
          function room0() {
		     message = "room 0";
			 presentMessage(message);	
		  }
		  
		  function room1() {
		     message = "room 1";
			 presentMessage(message);
		  }
		 
		  function room2() {
		     message = "room 2";
			 presentMessage(message);
		  }
		  
		  function room3() {
		  if (inventory === "") {
		     message = "room 3, map";
			 presentMessage(message);
			 } else {
			 if (inventory === map) {
			     message = "room 3";
				 presentMessage(message);
				}	 
		     }
		  }
		  
		  function room4() {
		     message = "room 4";
			 presentMessage(message);
		  }
		  
		  function room5() {
		     message = "room 5";
			 presentMessage(message);
		  }
		  
		  function room6() {
		     message = "room 6";
			 presentMessage(message);
		  }
		  
		  function room7() {
		     message = "room 7";
			 presentMessage(message);
		  }
		  
		  function room8() {
		     message = "room 8"; //room 8
			 presentMessage(message);
		  }
		  
		  function room9() {
		     message = "room 9"; //room 9
			 presentMessage(message);
		  }
		  
		  function room10() {
		     message = "room 10"; //room 10
			 presentMessage(message);
		  }
		  		  		  
		  function navigationError() {		          
			  presentMessage("You cannot go that way.");		     		 		        
		   }
		   
		   function unknownCommand() {
		      presentMessage("I don't understand your command.");
		   }
	   		   
		   function btn_take() {
				if (curLoc === 3) {
				    inventory = map;
					message = "You have taken a map of the mansion.";
					presentMessage(message);
					map();
				}
			  map();
			}
				  		
	        function accumulatedInventory() {
			    var accumulate = "";
				   if (inventory === map) {
				       accumulate += "Map of the mansion";					
				    }
				return (accumulate);
			}
	   
		   function items() {
		     var item1 = new map();
		   }
		   
		   function map() {
		     this.contents = document.getElementById("picture");
			 this.appear = function() {
						   document.getElementById("picture") = true;
                           }
		   } 
		   
		   
		   function showInventory() {	      
			   message = "Your inventory includes:" + " " + accumulatedInventory();
			   presentMessage(message);
			  
		   }

		  //utility functions
		  function presentMessage(message) {
			   var target = document.getElementById("mainText");
               target.value = message + "\n\n" + target.value;
            }	
			
		  function buttonVisibility() {
		     switch(curLoc) {
			    case 0: document.getElementById("northBtn").disabled = false;
			            document.getElementById("southBtn").disabled = false;
			            document.getElementById("westBtn").disabled = false;
			            document.getElementById("eastBtn").disabled = false;
                        break;						
				case 1: document.getElementById("northBtn").disabled = true;
				        document.getElementById("westBtn").disabled = true;
						break;
				case 2: document.getElementById("northBtn").disabled = true;
			            document.getElementById("southBtn").disabled = true;
			            document.getElementById("westBtn").disabled = true;
						document.getElementById("eastBtn").disabled = false;
						break;
				case 3: document.getElementById("southBtn").disabled = true;
			            document.getElementById("westBtn").disabled = true;
			            document.getElementById("eastBtn").disabled = true;
						document.getElementById("northBtn").disabled = false;
						break;
				case 4: document.getElementById("southBtn").disabled = true;
				        document.getElementById("eastBtn").disabled = false;
						document.getElementById("westBtn").disabled = false;
						document.getElementById("northBtn").disabled = false;
						break;
				case 5: document.getElementById("westBtn").disabled = true;
			            document.getElementById("eastBtn").disabled = false;
						document.getElementById("northBtn").disabled = false;
			            document.getElementById("southBtn").disabled = false;
						break;
				case 6: document.getElementById("northBtn").disabled = true;
				        document.getElementById("southBtn").disabled = false;
			            document.getElementById("westBtn").disabled = false;
			            document.getElementById("eastBtn").disabled = false;
				        break;
				case 7: document.getElementById("northBtn").disabled = true;
			            document.getElementById("southBtn").disabled = false;
						document.getElementById("eastBtn").disabled = true;
						document.getElementById("westBtn").disabled = false;
						break;
				case 8: document.getElementById("northBtn").disabled = false;
			            document.getElementById("southBtn").disabled = false;
						document.getElementById("eastBtn").disabled = false;
						document.getElementById("westBtn").disabled = false;
						break;
				case 9: document.getElementById("northBtn").disabled = true;
			            document.getElementById("southBtn").disabled = true;
						document.getElementById("eastBtn").disabled = true;
						document.getElementById("westBtn").disabled = false;
						break;
			   case 10: document.getElementById("northBtn").disabled = false;
			            document.getElementById("southBtn").disabled = true;
						document.getElementById("eastBtn").disabled = true;
						document.getElementById("westBtn").disabled = false;
						break;
			   default: document.getElementById("northBtn").disabled = false;
			            document.getElementById("southBtn").disabled = false;
			            document.getElementById("westBtn").disabled = false;
			            document.getElementById("eastBtn").disabled = false; 
		     }
		   }
			
		  // functions for keeping and showing score!
		  function checkScore() {
		     if (curLoc === 0) {
		         if (! hasVisitedRoom0) {	        
			         score = score + 5;
				     hasVisitedRoom0 = true;
				 }
		     }
		     
		     if (curLoc === 1) {			
			      if (! hasVisitedRoom1) {			  
			          score = score + 5;
				      hasVisitedRoom1 = true;
				  }
			 }
				 
								 		
			  if (curLoc === 2) {
			     if (! hasVisitedRoom2) {
			         score = score + 5;
				     hasVisitedRoom2 = true;
				  }
			 }
				   
				   
			if (curLoc === 3) {
				  if (! hasVisitedRoom3) {
			          score = score + 5;
				      hasVisitedRoom3 = true;
			       }
			 }
				 
			if (curLoc === 4) {
			    if (! hasVisitedRoom4) {
			        score = score + 5;
				    hasVisitedRoom4 = true;				 
			     }
			 }
				 
			if (curLoc === 5) {
			    if (! hasVisitedRoom5) {
			        score = score + 5;
				    hasVisitedRoom5 = true;				 
			     }
			 }
				 
			if (curLoc === 6) {
			    if (! hasVisitedRoom6) {
			        score = score + 5;
				    hasVisitedRoom6 = true;				 
			     }
			 }
				 
			if (curLoc === 7) {
			    if (! hasVisitedRoom7) {
			        score = score + 5;
				    hasVisitedRoom7 = true;				 
			     }				 
			 }
			 
			 if (curLoc === 8) {
			    if (! hasVisitedRoom8) {
			        score = score + 5;
				    hasVisitedRoom8 = true;				 
			     }
			 }
			 
			 if (curLoc === 9) {
			    if (! hasVisitedRoom9) {
			        score = score + 5;
				    hasVisitedRoom9 = true;				 
			     }
			 }
			 
			 if (curLoc === 10) {
			    if (! hasVisitedRoom10) {
			        score = score + 5;
				    hasVisitedRoom10 = true;				 
			     }
			 }
		 }
			     			
		 function dspScore() {			         
			     document.getElementById("scoreText").value = "Score:" + score;
		 }
					
